{
    "eval": false,
    "eval_limit": null,
    "free_api": true,
    "index": {
        "persist_directory": "my_chroma_db"
    },
    "models": {
        "embedding": "BAAI/bge-base-en-v1.5",
        "reranker": "cross-encoder/ms-marco-MiniLM-L-6-v2",
        "generation": {
            "name": "Qwen/Qwen2.5-3B-Instruct",
            "max_seq_length": 2048,
            "load_in_4bit": true,
            "max_new_tokens": 400,
            "temperature": 0.1,
            "do_sample": true
        }
    },
    "retrieval": {
        "dense_top_k": 10,
        "sparse_top_k": 10,
        "reranked_topk": 3,
        "reranker_ood_threshold": 0.35
    },
    "eval_config": {
        "model_name": "mistral/mistral-small"
    },
    "documents": [
        {
            "name": "transformer",
            "pdf_path": "data/transformer_paper.pdf",
            "chunk_size": 550,
            "chunk_overlap": 100,
            "eval_data_path": "data/transformer.json",
            "eval_output_path": "data/transformer_eval_output.json"
        },
        {
            "name": "bert",
            "pdf_path": "data/BERT.pdf",
            "chunk_size": 500,
            "chunk_overlap": 100,
            "eval_data_path": "data/bert.json",
            "eval_output_path": "data/bert_eval_output.json"
        }
    ]
}
